AnimateRollingCircles/MainWindow.xaml

<Window x:Class="AnimateRollingCircles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Animate two rolling circles" Height="450" Width="800">
    <Grid>
        <Label Content="Coordinates of the center for the circle1" Margin="55,4,485,0" VerticalAlignment="Top"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="55,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="xTextBox" HorizontalAlignment="Left" Height="23" Margin="78,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="155,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="yTextBox" HorizontalAlignment="Left" Height="23" Margin="180,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="radius1:" HorizontalAlignment="Left" Margin="325,17,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="radius1TextBox" HorizontalAlignment="Left" Height="23" Margin="384,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="radius2:" HorizontalAlignment="Left" Margin="325,51,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="radius2TextBox" HorizontalAlignment="Left" Height="22" Margin="384,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" PreviewTextInput="NumberValidationTextBox"/>
        <Button x:Name="animateRollingCirclesButton" Content="Start Animation" HorizontalAlignment="Left" Margin="559,38,0,0" VerticalAlignment="Top" Width="90" Click="animateRollingCirclesButton_Click"/>
        <Canvas x:Name="animateRollingCirclesCanvas" Width="800" Height="600" Background="White" VerticalAlignment="Top" Margin="0,84,0,0"  />
    </Grid>
</Window>
