DrawLineDDA/MainWindow.xaml

<Window x:Class="DrawLineDDA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Draw line using DDA algorithm" Height="700" Width="800">
    <Grid>
        <Label Content="X1" HorizontalAlignment="Left" Margin="55,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="x1TextBox" HorizontalAlignment="Left" Height="23" Margin="78,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="Y1" HorizontalAlignment="Left" Margin="155,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="y1TextBox" HorizontalAlignment="Left" Height="23" Margin="180,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="X2" HorizontalAlignment="Left" Margin="257,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="x2TextBox" HorizontalAlignment="Left" Height="23" Margin="282,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="Y2" HorizontalAlignment="Left" Margin="361,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="y2TextBox" HorizontalAlignment="Left" Height="23" Margin="384,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" PreviewTextInput="NumberValidationTextBox"/>
        <Button x:Name="drawLineButton" Content="Draw Line" HorizontalAlignment="Left" Margin="645,38,0,0" VerticalAlignment="Top" Width="75" Click="drawLineButton_Click"/>
        <Canvas x:Name="drawLineCanvas" Width="800" Height="600" Background="White" VerticalAlignment="Bottom"  />
    </Grid>
</Window>
