DrawCircleBresenham/MainWindow.xaml

<Window x:Class="DrawCircleBresenham.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Draw circle using Bresenham algorithm" Height="700" Width="800">
    <Grid>
        <Label Content="Coordinates of the center" Margin="66,9,545,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="55,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="xTextBox" HorizontalAlignment="Left" Height="23" Margin="78,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="155,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="yTextBox" HorizontalAlignment="Left" Height="23" Margin="180,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="radius:" HorizontalAlignment="Left" Margin="275,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="radiusTextBox" HorizontalAlignment="Left" Height="22" Margin="325,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" PreviewTextInput="NumberValidationTextBox"/>
        <Button x:Name="drawCircleButton" Content="Draw Circle" HorizontalAlignment="Left" Margin="559,38,0,0" VerticalAlignment="Top" Width="75" Click="drawCircleButton_Click"/>
        <Canvas x:Name="drawCircleCanvas" Width="800" Height="600" Background="White" VerticalAlignment="Top" Margin="0,84,0,0"  />
    </Grid>
</Window>
